.create-form {
    display: flex;
    flex-direction: column;

    .form-element {
        margin: 10px;

        .mat-form-field {
            width: 100%;
            max-width: 500px;
        }

        .choose_time {
            font-size: inherit;
            font-weight: 400;
            line-height: 1.125;
            font-family: Roboto,"Helvetica Neue",sans-serif;
            padding: 5px 5px 5px 0;
            border: none;
            border-bottom: 1px #959595 solid;
        }
    }
}
