.app-deal-room-details {
    padding: 24px;
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;

    .content-box {
        flex-direction: column;
        box-sizing: border-box;
        display: flex;

        &.main-content {
            flex: 1 1 65%;
            max-width: 65%;
        }

        &.right-content {
            flex: 1 1 35%;
            max-width: 35%;
            padding-left: 32px;
        }

        .main-box {
            flex-direction: column;
            box-sizing: border-box;
            display: flex;

            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 16px;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

            header {
                flex-direction: row;
                box-sizing: border-box;
                display: flex;
                max-height: 100%;
                place-content: center space-between;
                align-items: center;
                background-color: #4052b7b8!important;
                color: #fff!important;
                padding: 16px;

                .title {
                    font-size: 17px;
                }
            }

            .content {
                flex-flow: row wrap;
                box-sizing: border-box;
                flex: 1;
                background-color: #fff;
                padding: 16px;

                .info-line {
                    margin-bottom: 24px;

                    .title {
                        font-size: 15px;
                        font-weight: 600;
                        padding-bottom: 4px;
                    }
                }

                .button-block {
                    flex: 1 1 100%;
                    box-sizing: border-box;
                    max-width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.deal-card {
  margin: 15px;
}
